.container
    position:fixed
    margin:0
    top:0
    left:0
    width: 100vw
    height: 100vh
    padding-left: 15%
    padding-right: 15%
    background: #C7E0ED
    display: flex
    flex-direction: column

.whiteContainer
    width: 100%
    min-width: 400px
    height: 100%
    background: white
    justify-content: center
    padding-top: 20px
    font-weight: 100
    font-size: 22px
    padding-left: 20px

    .saveButton
        font-size: 20px

    .topRow
        margin-top: 10px
        display: flex
        flex-direction: row
        .textSection
            width: 60%

            .nameSection
                display: flex
                flex-direction: row

        .pictureSection
            width: 40%

    .tagsSection
        margin-top: 10px
        display: flex 
        flex-direction: row
    .tagsLabel 
        padding-top: 12px
        

    .aboutSection
        margin-top: 10px
        display: flex 
        flex-direction: row

        textarea
            resize: vertical
            padding: 5px
            margin-left: 10px
            min-width: 300px
            width: 50vw
            min-height: 50px
            max-height: 250px
            border-width: 0.25px
            border-color: black
            

    .portfolioSection
        margin-top: 20px
        
.circleImage
    border-radius: 50%
    

.titleRow
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100px
    padding-left: 20px
    
.input
    padding: 5px
    margin-left: 10px
    border-top-width: 0
    border-right-width: 0
    border-left-width: 0
    border-bottom-width: 0.25px
    border-color: black
    background-color: white
    margin-bottom: 20px

.tags1input
    padding: 5px
    margin-left: 22px
    border-top-width: 0
    border-right-width: 0
    border-left-width: 0
    border-bottom-width: 0.25px
    border-color: black

.email1input
    padding: 5px
    margin-left: 15px
    border-top-width: 0
    border-right-width: 0
    border-left-width: 0
    border-bottom-width: 0.25px
    border-color: black
    max-width: 300px
    
.imageBar
    margin-left: 20px
    margin-right: 20px

.plusButton
    border-radius: 20px
    font-weight: 100
    width: 45px
    height: 45px


.title
    font-size: 24px
    font-weight: 100
    color: #24305E

.saveButton
    height: 5vh
    min-width: 100px
    background-color: #F76C6C
    border-radius: 20px
    margin-right: 30px
    margin-left: 10px
    margin-top: 10px
    margin-bottom: 10px
    font-weight: 100
    

.timeButton
    height: 5vh
    min-width: 150px
    background-color: #2D8CFF
    border-radius: 20px
    margin-left: 10px
    margin-right: 10px
    font-weight: 100


@media only screen and (max-width: 1100px)
    .tagsSection
        display: flex
        flex-direction: column
        max-width: 300px
    
    .tags1input
        padding: 5px
        margin-left: 10px
        border-top-width: 0
        border-right-width: 0
        border-left-width: 0
        border-bottom-width: 0.25px
        border-color: black

@media only screen and (max-width: 750px)
    .whiteContainer
        .topRow
            flex-direction: column-reverse

            .textSection
                width: 100%

            .pictureSection
                width: 100%


    .container
        padding-left: 10%
        padding-right: 10%