
.topNav
    background-color: #24305E
    width: 100%
    height: 80px
    display: flex
    padding-left: 40px
    padding-right: 40px
    padding-top: 20px
    justify-content: space-between
    

.logo
    font-size: 28px
    color: #F8E9A1
    text-decoration: underline
    text-decoration-color: #F76C6C
    text-decoration-thickness: 0.9px
    font-weight: 100
    
    

.links
    font-size: 18px
    color: #F8E9A1
    font-weight: 100
    padding-top: 5px

    &:hover
        text-decoration: underline
        text-decoration-color: #F76C6C
        text-decoration-thickness: 0.9px





.lastElement
    display: flex 
    justify-self: flex-end
    
